/*=============================================================================================*/
/* 1 */
/*=============================================================================================*/

This line will not work:
DB::table('user_center')->find($recordExists->id)->delete();
* find() exists on Eloquent models, not on the Query Builder.

/*=============================================================================================*/
/* 2 */
/*=============================================================================================*/